========================================
 b2bsxlj 官网 · 使用与部署说明
========================================

【文件结构】
  index.html        首页（纯净版，无编辑按钮，可直接上线）
  about.html        关于我们
  join.html         入驻申请（含表单）
  assets/
    style.css       全站共享样式（改配色/字号在这里）
    edit.js         可视化编辑脚本（默认隐藏，见下）
    map.png         首屏全球地图
    p1.jpg ~ p10.jpg 产品图（替换为你的真实产品图即可，建议正方形白底）

----------------------------------------
【一、如何免代码修改文字（可视化编辑）】
1. 在浏览器地址栏的网址后面加上  ?edit=1
   例如：  http://你的域名/index.html?edit=1
2. 右上角会出现编辑工具条，点「编辑」后即可直接点击页面文字修改。
3. 改完点「下载本页」，会得到改好的 html 文件。
4. 把下载的文件传回服务器覆盖原文件即可。
（普通访客打开网址时不带 ?edit=1，看不到编辑按钮，干净专业。）

【二、如何直接改代码】
用记事本 / VS Code 打开对应 html 文件，修改标签之间的文字。
- 联系方式占位符：搜索【请填写】、【请填写微信号】、【请填写邮箱】、【请填写电话】并替换。
- 入驻表单接收邮箱：打开 join.html，把  your-email@example.com  改成你的真实邮箱。
- 换产品图：用同名文件替换 assets 里的 p1.jpg ~ p10.jpg。
- 改配色/字号：打开 assets/style.css，最上方 :root 里是主色等变量。

----------------------------------------
【三、部署到火山引擎云服务器（Nginx）】
1. 安装 Nginx：     sudo apt update && sudo apt install -y nginx
2. 上传整个文件夹内容到网站根目录 /var/www/html/
   （可用宝塔面板 / scp / FileZilla 上传，注意 assets 文件夹要一起传）
3. 火山引擎控制台 → 安全组 → 放行 80（HTTP）和 443（HTTPS）端口
4. 浏览器访问服务器公网 IP，即可看到网站
5. 绑定域名 + HTTPS：
   - 把域名解析到服务器 IP（国内域名需先完成 ICP 备案）
   - 用 certbot 申请免费 SSL，或在火山引擎申请证书后配置到 Nginx

【更省事的方案：对象存储 TOS 静态托管】
   火山引擎对象存储 TOS 开启「静态网站托管」，把所有文件（含 assets 文件夹）
   上传上去，再接 CDN 即可，无需自己维护服务器。

----------------------------------------
【四、入驻表单说明】
当前表单通过「打开访客邮件客户端」的方式提交（静态网站无需后端）。
若希望申请自动入库/收到通知，可把 join.html 里的 submitApply 改为
调用你的后端接口或火山引擎云函数（veFaaS）。

----------------------------------------
内容（数据、仓库城市、时效、产品等）请按你的实际货源核对后再对外发布。
